Cryptoo/Cryptoo/giris.xaml

<Window
    x:Class="Cryptoo.giris"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cryptoo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="giris"
    Width="400"
    Height="270"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <TextBox
            x:Name="usernameTextbox"
            Width="200"
            Height="30"
            Margin="154,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="0.377,0.953"
            TextWrapping="Wrap" />
        <Label
            Width="112"
            Height="41"
            Margin="40,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Username:"
            FontSize="20" />
        <Label
            Width="112"
            Height="41"
            Margin="40,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password:"
            FontSize="20" />
        <PasswordBox
            x:Name="passwordTextbox"
            Width="200"
            Height="30"
            Margin="154,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20" />
        <Button
            x:Name="loginButton"
            Width="75"
            Margin="158,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LoginButton_Click"
            Content="Login"
            FontSize="20" />
    </Grid>
</Window>
