Cryptoo/Cryptoo/MainWindow.xaml

<Window
    x:Class="Cryptoo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cryptoo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Crypto"
    Width="700"
    Height="500"
    mc:Ignorable="d">
    <Viewbox>
        <Grid>

            <TextBox
                x:Name="textbox1"
                Width="644"
                Height="326"
                Margin="15,110,15.2,-0.2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                FontSize="20"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
            <Button
                x:Name="saveButton"
                Width="77"
                Height="77"
                Margin="15,24,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SaveButton_Click"
                FontSize="30">

                <Image Height="57" Source="icons/saveFile.png" />
            </Button>

            <Button
                x:Name="openButton"
                Width="77"
                Height="77"
                Margin="109,24,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OpenButton_Click"
                FontSize="30">
                <Image Height="57" Source="icons/openFile.png" />
            </Button>
        </Grid>
    </Viewbox>
</Window>
